apiKey="AIzaSyB2ip1fBp_Wx0Pqm4V1msMKq3yi6srYOqs"
authDomain="wspend-509a7.firebaseapp.com"
projectId="wspend-509a7"
storageBucket="wspend-509a7.appspot.com"
messagingSenderId="347758885980"
appId="1:347758885980:web:7f623f6bdb427fae097a99"
measurementId="G-NEKF4K0ZJK"